\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{computacional4}
\author{juanjo_lopez1997 }
\date{December 2018}

\begin{document}

\maketitle
\title{computacional1, Reporte 4}
\author{Juan Jose Lopez}
\date{December 2018}

\section{Introduction}
Los datos utilizados en esta practica son propiedad de {\em NOAA: National Oceanic and Atmospheric Administration}, y en esta practica los vamos a tabular, para despues aplicarle la transformada de Fourier.

\section{Trasformada Rapida de Fourier, intro}
La transformada rápida de Fourier (Fast Fourier Transform, FFT) es uno de los algoritmos más importantes en el procesamiento de señales y el análisis de datos. Desarrollado por por J. W. Cooley y John Tukey en 1960, es el algoritmo más utilizado para lograr una Transformada de Fourier en la práctica.\\\\
 Las características que pueden estar ocultas o invisibles en el dominio del tiempo pueden ser más fáciles de evaluar en el dominio de la frecuencia. Convertir datos del dominio del tiempo en el dominio de la frecuencia también es una técnica exploratoria comúnmente utilizada para revelar patrones repetitivos.\\\\
 Una de las aplicaciones más prometedoras de una FFT para el monitoreo de condición de equipos es el análisis de la vibración de acelerómetros colocados en maquinaria rotativa. Si la maquinaria giratoria contiene rodamientos de bolas, las bolas dentro de los rodamientos pasarán el acelerómetro a una frecuencia específica (dependiendo del número de bolas y la geometría del rodamiento), que aparecerá como un pico en el espectro de frecuencias. La magnitud del pico se usa a menudo para diagnosticar fallas dentro de los rodamientos, con magnitudes altas que indican una falla inminente.


\section{Etapas de desarroyo}
Como se me volvio algo usual a lo largo del curso, comence por nombrar las librerias que pense podria ocupar, aunque a lo largo del documento fui agregando las que fui requiriendo
\begin{center}
\includegraphics[height=3cm]{1.PNG}
\end{center}
  
\begin{center}
\includegraphics[height=2cm]{2.PNG}
\end{center}
  Comence por crear un {\em Dataframe} donde leeria los datos del archivo de {\em NOAA} que recolecto durante todo el año del 2018 al 2019. Le tuve que hacer algunas modificaciones para que las columnas coincidieran con lo que tenia planeado. Pro ejemplo: a la columna fecha le faltaba la hora para poder cambiar el formato de columna de ese renglon a {\em datetime64}, algo que me es muy conveniente a la hora de seleccionar informacion con {\em pandas}. La ultima instruccion que le pido que haga es que lo muestre en pantalla el {\em Dataframe} para verificar los cabios que realice 
\begin{center}
\includegraphics[height=5cm]{3.PNG}
\end{center}
Aqui le pido que me muestre el formato de las columnas para ver si puedo trabajar con ellas, aunque en este caso, solo me importaba que la columna fecha estubiera en formato {\em datetime64}

\begin{center}
\includegraphics[height=5cm]{4.PNG}
\end{center}

En este renglon creo otro {\em Dataframe} y le pido que lea otro archivo que contiene la informacion de seis meses de datos. Vuelve a hacerle algunas modificaciones a los datos y como toque final le pido que me lo muestre en pantalla para asegurarme de que hayan surtido efecto.

\begin{center}
\includegraphics[height=5cm]{5.PNG}
\end{center}
Creo un nuevo {\em Dataframe} y utilizando el formato {\em datetime64} de la columna 0, selecciono la informacion de un dia que le voy a asignar a este.
\begin{center}
\includegraphics[height=5cm]{6.PNG}
\end{center}

\begin{center}
\includegraphics[height=5cm]{8.PNG}
\end{center}
Uso {\em print(dataframe)} para ver con mayor extension mi {\em dataframe}
\begin{center}
\includegraphics[height=5cm]{9.PNG}
\end{center}
Final mente para conclui esta seccion, creo un {\em Dataframe} donde almaceno la informacion de un dia y le pido al programa que me lo muestre para verificar que salga bien.
\begin{center}
\includegraphics[height=5cm]{10.PNG}
\end{center}

\begin{center}
\includegraphics[height=2cm]{11.PNG}
\end{center}

En esta seccion se muestra el codigo utilizado para realizar las graficas seguido por la salida que arroja dicho renglon al ejecutarlo.

\begin{center}
\includegraphics[height=5cm]{12.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{13.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{14.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{15.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{16.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{17.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{18.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{19.PNG}
\end{center}

\section{conclusión}
Encontramos que como esperamos el nivel del mar alrededor de un año sigue un comportamiento oscilatorio. Tras aplicar la serie de Fourier: tomando como correspondiente el valor X el tiempo y el Y el nivel en el que se encontraba el mar en dicha fecha, trasformamos el Eje X en frecuencia y se encontró que en seis meses se encontraron varios picos alrededor de los  diez  Hertz con un valor menos a 0.2m. En el dia 03 de noviembre se encontró un pico alrededor de los 15Hertz con un valor superior a los 0.25 metros y para el año 2018 se encontraron varios picos oscilando los 40 Hertz y los 70 Hertz, con un valor menor a los 0.2m\\\\

{\huge Referencias}\\\\
{https://ericstrong.org/fast-fourier-transforms-in-python/} \\\\
{https://jakevdp.github.io/blog/2013/08/28/understanding-the-fft/}\\ \\
{https://en.wikipedia.org/wiki/Cooley%E2%80%93Tukey_FFT_algorithm} 
\end{document}
