\documentclass{article}
\usepackage[utf8]{inputenc}

\title{computacional 1, Reporte 1}
\author{Juan José López Rodríguez }
\date{November 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
El segundo capítulo del libro "Python for Data Analysis" escrito por Wes McKinney cubre conceptos básicos de la estructura de \textbf{Python}, por lo que en la primera actividad del curso, se nos encargó leerlo, a continuación se presenta el resumen

\begin{center}
\includegraphics[height=7cm]{1.png}
\end{center}
\hspace{4cm}
\section{Resumen}
\hspace{4cm}
\begin{center}
\includegraphics[height=2cm]{2.PNG}
\end{center}

Uno de los principales componentes del proyecto Jupyter es el cuaderno, un tipo de documento interactivo para código, texto (con o sin marcado), visualizaciones de datos y otros resultados. El cuaderno Jupyter interactúa con kernels, que son implementaciones del protocolo de computación interactiva Jupyter en cualquier cantidad de lenguajes de programación. El kernel Jupyter de Python usa el sistema IPython para su comportamiento subyacente\\
Si estamos usando el Jupyter notebook, podemos copiar y pegar el código de cualquier celda y ejecutarlo. También es posible el correr código desde el portapapeles en el Ipython Shell.\\\\
Cuando guarde el Jupyter notebook (consulte "Guardar y punto de control" en el menú Archivo del notebook), creará un archivo con la extensión .ipynb. Este es un formato de archivo independiente que contiene todo el contenido (incluido cualquier resultado de código evaluado) actualmente en el bloc de notas. Estos pueden ser cargados y editados por otros usuarios de Jupyter. Para cargar una computadora portátil existente, coloque el archivo en el mismo directorio donde comenzó el proceso de la computadora portátil (o en una subcarpeta dentro de ella), luego haga doble clic en el nombre de la página de destino. Puedes probarlo con los cuadernos de mi repositorio de wesm / pydata-book en GitHub. 

\vspace{1.9cm}

\chapter{\Large Finalización de tabulación large}\\
Es un proceso que ofrece Python que te permite empezar a escribir una variable (objeto, función, etc.)  y busca los caracteres que ya habias escrito para ver a cual se le parece. Ej:

\begin{center}
\includegraphics[height=4cm]{3.PNG}
\end{center}

\chapter{\Large Introspección}\\
Usar un signo de interrogación (?) Antes o después de una variable mostrará información general sobre el objeto:

\begin{center}
\includegraphics[height=6cm]{4.PNG}
\end{center}

\chapter{\Large Atajos de teclado de terminal}\\
IPython tiene muchos atajos de teclado para navegar por el prompt (que será familiar para los usuarios del editor de texto Emacs o el shell bash de Unix) e interactuar con el histórico de comandos del Shell

\begin{center}
\includegraphics[height=6cm]{5.PNG}
\end{center}

\chapter{\Large Los comandos especiales}\\
Los comandos especiales de IPython (que no están integrados en Python) se conocen como comandos "mágicos". Estos están diseñados para facilitar tareas comunes y le permiten controlar fácilmente el comportamiento del sistema IPython. Un comando mágico es cualquier comando precedido por el símbolo de porcentaje. Por ejemplo, puede verificar el tiempo de ejecución de cualquier instrucción de Python, como una multiplicación de matrices, utilizando la función de magia {\bf timeit}.\\
Los comandos mágicos se pueden ver como programas de línea de comandos para ejecutar dentro del sistema IPython. Muchos de ellos tienen opciones adicionales de "línea de comando", que se pueden ver todas (como era de esperar) con «?».\\
A continuación, los comandos especiales más comunes:

\begin{center}
\includegraphics[height=6cm]{6.PNG}
\end{center}
\vspace{2cm}

{\huge Lenguaje básico de Paython}\\ 
\chapter{{\Large Semántica del lenguaje}}\\
El diseño del lenguaje Python se distingue por su énfasis en la legibilidad, la simplicidad y la claridad. Algunas personas llegan incluso a compararlo con un "pseudocódigo ejecutable"\\\\

\chapter{\Large Todo es un objeto}\\
Una característica importante del lenguaje Python es la consistencia de su modelo de objetos. Cada número, cadena, estructura de datos, función, clase, módulo, etc. existe en el intérprete de Python en su propia "caja", que se conoce como objeto de Python. Cada objeto tiene un tipo asociado (por ejemplo, cadena o función) y datos internos. En la práctica, esto hace que el lenguaje sea muy flexible, ya que incluso las funciones se pueden tratar como cualquier otro objeto.\\\\

\chapter{\Large Variables y paso de argumento}\\
Al asignar una variable (o nombre) en Python, está creando una referencia al objeto en el lado derecho del signo de igual. En términos prácticos, considere una lista de enteros:\\

\begin{center}
\includegraphics[height=1cm]{7.PNG}
\end{center}

Supongamos que asignamos a una nueva variable b:\\

\begin{center}
\includegraphics[height=1cm]{8.PNG}
\end{center}

En algunos idiomas, esta asignación causaría la copia de los datos [1, 2, 3]. En Python, a y b en realidad ahora se refieren al mismo objeto, la lista original [1, 2, 3]\\

Cuando pasa objetos como argumentos a una función, se crean nuevas variables locales que hacen referencia a los objetos originales sin ninguna copia. Si vincula un objeto nuevo a una variable dentro de una función, ese cambio no se reflejará en el alcance principal. Por lo tanto, es posible alterar las partes internas de un argumento mutable. Supongamos que tenemos la siguiente función:\\

\begin{center}
\includegraphics[height=1cm]{9.PNG}
\end{center}

Entonces tenemos:\\
\begin{center}
\includegraphics[height=3cm]{10.PNG}
\end{center}
\vspace{2c}\\

\chapter{\Large Variables y paso de argumento}\\

\chapter{\Large atributos y metodos}\\

Los objetos en Python suelen tener tanto atributos (otros objetos Python almacenados "dentro" del objeto) como métodos (funciones asociadas con un objeto que puede tener acceso a los datos internos del objeto). A ambos se accede a través de la sintaxis obj.attribute_name:

\begin{center}
\includegraphics[height=.9cm]{11.PNG}
\end{center}

A los atributos y métodos también se puede acceder por nombre a través de la función getattr:\\

\begin{center}
\includegraphics[height=.9cm]{12.PNG}
\end{center}

\begin{center}
\includegraphics[height=4cm]{13.PNG}
\end{center}\\\\

\chapter{\Large Operadores binarios y comparaciones}\\

\begin{center}
\includegraphics[height=5cm]{14.PNG}
\end{center}

\begin{center}
\includegraphics[height=4cm]{15.PNG}
\end{center}

\chapter{\Large Tipos de escalares}\\
Python junto con su biblioteca estándar tiene un pequeño conjunto de tipos incorporados para manejar datos numéricos, cadenas, valores booleanos (Verdadero o Falso), y fechas y horas.

\begin{center}
\includegraphics[height=4cm]{16.PNG}
\end{center}

\chapter{\Large Booleanos}\\
Los dos valores booleanos en Python se escriben como Verdadero y Falso. Comparaciones y otras expresiones condicionales evalúan como Verdadero o Falso. Los valores booleanos son combinados con las palabras clave {\bf and} o {\bf or}:

\begin{center}
\includegraphics[height=3cm]{17.PNG}
\end{center}

\chapter{\Large Fecha y horas}\\
El módulo {\bf datetime} de Python incorporado proporciona tipos de fecha y hora, fecha y hora. El tipo {\bf datetime}, como puede imaginar, combina la información almacenada en fecha y hora y es el más utilizado:

\begin{center}
\includegraphics[height=3cm]{18.PNG}
\end{center}

Especificación de formato de datetime
\begin{center}
\includegraphics[height=2cm]{19.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{20.PNG}
\end{center}

\chapter{\Large Flujo de control}\\
Python tiene varias palabras clave integradas para lógica condicional, bucles y otros conceptos de flujo de control estándar que se encuentran en otros lenguajes de programación.\\\\
{\bf if,elif y else}\\\\
La instrucción {\bf if} es uno de los tipos de instrucciones de flujo de control más conocidos. Verifica una condición que, si es Verdadero, evalúa el código en el bloque que sigue:
\begin{center}
\includegraphics[height=2cm]{21.PNG}
\end{center}
Una instrucción {\bf if} puede ir seguida opcionalmente por uno o más bloques elif y un bloque else si todas las condiciones son falsas:
\begin{center}
\includegraphics[height=4cm]{22.PNG}
\end{center}
{\bf for loops} son para iterar sobre una colección (como una lista o tupla) o un iterater. La sintaxis estándar para un bucle for es:

\begin{center}
\includegraphics[height=1cm]{23.PNG}
\end{center}
Puede avanzar un bucle {\bf for} a la siguiente iteración, omitiendo el resto del bloque, usando la palabra clave {\bf continue}. Considere este código, que resume los enteros en una lista y omite los valores de {\bf None}:

\begin{center}
\includegraphics[height=3cm]{24.PNG}
\end{center}

Un bucle for se puede salir completamente con la palabra clave break. Este código suma elementos de la lista hasta que se alcanza un 5:

\begin{center}
\includegraphics[height=3cm]{25.PNG}
\end{center}

Un {\bf while loop} especifica una condición y un bloque de código que se ejecutará hasta que la condición se evalúe como Falso o el bucle finalice explícitamente con una ruptura:

\begin{center}
\includegraphics[height=3cm]{26.PNG}
\end{center}

\chapter{\Large Pass}\\
Es la declaración "no-op" en Python. Se puede usar en bloques donde no se debe realizar ninguna acción (o como un marcador de posición para el código aún no implementado); solo es necesario porque Python usa espacios en blanco para delimitar bloques:

\begin{center}
\includegraphics[height=3cm]{27.PNG}
\end{center}

\chapter{\Large Range}\\
: La función devuelve un iterador que produce una secuencia de enteros espaciados uniformemente:

\begin{center}
\includegraphics[height=3cm]{28.PNG}
\end{center}
Se puede dar un inicio, un final y un paso (que pueden ser negativos):

\begin{center}
\includegraphics[height=3cm]{29.PNG}
\end{center}

Como puede ver, el rango produce enteros hasta pero sin incluir el punto final. Un uso común de rango es para iterar a través de secuencias por índice:
\begin{center}
\includegraphics[height=3cm]{30.PNG}
\end{center}

\section{Conclusion}
El libro de Wes McKinney me resulto una buena introduccion al entorno de Python. Ve las cosas superficiales y no te atiborra de informacion, cosa que para la introduccion y tener una idea general me parece excelente.

\begin{thebibliography}{X}
\bibitem{Baz} \textsc{McKinney}
\textit{Python for Data Analysis Data Wrangling with Pandas, NumPy,
and IPython}, segunda edici\’on,
O'Reill, Estados Unidos, 2017.

\end{thebibliography}


\end{document}

