\documentclass{article}
\usepackage[utf8]{inputenc}

\title{computacional 1}
\author{juanjo_lopez1997 }
\date{November 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\maketitle
\title{computacional1, Reporte 2}
\author{Juan Jose López }
\date{November 2018}


\section{Introduction}
\begin{center}
\includegraphics[1cm]{portada.PNG}
\end{center}

Esta actividad, fue el primer código que se escribió formalmente en el curso. Su propósito fue explorar la librería de {\em Pandas}, que es muy útil para el manejo de datos en archivos adjuntos, así como {\em pyplot}, que nos ofrece herramientas para poder representar los datos de manera gráfica. Los datos que utilizamos en esta práctica son directos de la {\em EMAS: Estaciones Meteorologicas Automaticas}, los descargamos desde su sitio web: http://smn.cna.gob.mx/es/emas


\section{Etapas de desarroyo}
Comencé por escribir las librerías que mencione en la introducción y fui agregando más mientras fui probando el código de algunos sitios web

\begin{center}
\includegraphics[height=3cm]{1.PNG}
\end{center}

\begin{center}
\includegraphics[height=1cm]{2.PNG}
\end{center}
En esta sección de mi código trabaje con la librería {\em Pandas} para trabajar con los archivos que descargue de la  {\em EMAS: Estaciones Meteorologicas Automaticas}. \\\\
En el siguiente renglón cree un {\em DataFrame}, y di la instrucción de almacenar la información del archivo leído en él.

\begin{center}
\includegraphics[height=1cm]{3.PNG}
\end{center}
En el renglón anterior le ordene que no usara encabezados en la columna, {\em headers}, y en automático me enumero las columnas.
\begin{center}
\includegraphics[height=4cm]{4.PNG}
\end{center}
En la siguiente línea de código, nombro las columnas de mi {\em DataFrame}
\begin{center}
\includegraphics[height=.8cm]{5.PNG}
\end{center}
Uso la siguiente instrucción para que me muestre el formato en el cual se guardó la información y como confinación del nombre de las columnas que un renglón atrás cambie.
\begin{center}
\includegraphics[height=5cm]{6.PNG}
\end{center}
En los siguientes renglones de código, cambio el formato de la columna {\em Fecha} de {\em float64} a {\em float64}, esto lo hago porque me facilitara unas funciones que vienen a continuación
\begin{center}
\includegraphics[height=5cm]{7.PNG}
\end{center}
En el siguiente renglón de código lo que hago es crear un nuevo {\em DataFrame} donde me pongo los datos del anterior {\em DataFrame} pero invertidos en su orden
\begin{center}
\includegraphics[height=6cm]{8.PNG}
\end{center}
A continuación, ya con el nuevo {\em DataFrame} invertido, uso los siguientes renglones de código para crear un nuevo {\em DataFrame}  donde tome los datos  que me proporciono el archivo pero seleccionando de acuerdo a la fecha, esto es posible gracias a que cambie el formato de la columna Fecha a {\em datetime64} anteriormente.

\begin{center}
\includegraphics[height=4cm]{9.PNG}
\end{center}

\begin{center}
\includegraphics[height=1cm]{10.PNG}
\end{center}
En las siguientes imágenes, tome los {\em DataFrame} que hice anteriormente, que contienen la información de un dia, un año y diez días, y los grafique usando la {\em matplotlib.pyplot}

\begin{center}
\includegraphics[height=5cm]{11.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{12.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{13.PNG}
\end{center}




\section{Conclusion}
Pandas me resulto muy útil al momento de trabajar con datos. Presenta un método de lectura muy útil que te permite organizar la información de manera efectiva, aún más que utilizando Excel. Lo información que se encontró en las gráficas es favorable, se encontró una correlación inversa en los datos de temperatura y presión, cosa que respalda la teoría al respecto.\\\\

{\huge Ley de Gauss-Lussac}\\
La ley de Gauss-Lussac​ establece que la presión de un volumen fijo de un gas, es directamente proporcional a su temperatura.


\section{Preguntas}
¿Cuál es tu impresión de trabajar con Python en Jupyter?\\
El entorno de trabajo se me hizo amigable, creo que es por su diseño simple que lo organiza por renglones, se siente como si fuera un cuaderno de escuela. Me gusto la facilida que te da el poder instalar las librerias que ocupas atravez de Jupyther.\\\\

¿Cuál es tu primera impresión de trabajar con Pandas?\\
Resulta una herramienta muy util, pero se me hace algo confuzo, porque aun me resulta desconozido.\\\\

¿Qué partes se te dificultaron más?\\
El tener que estar creando {\em Dataframes} para almacenar la informacion, por ejemplo: tenia el archivo completo, y para invertir el orden de la informacion tuve que crear otro {\em dataframe} donde le ponia la informacion que queria del otro  {\em dataframe} pero invertida.\\\\ 

¿Qué te pareció esta Actividad? ¿Alcanzó el tiempo?\\
Estaba relativamente sencilla, lo que mas me ocaciono problema fue la ortografia de mi codigo y una resistencia inicial que tenia a probar codigo pre-escrito de internet, me ocacionaba desconfianza.\\\\

¿Qué le agregarías o quitarías a esta actividad?\\
Me parece que la actividad esta bien en si. No se me ocurre nada mas.\\\\

¿Qué cosas te parecieron interesantes y qué se te hizo aburrido?\\
Escribir el codigo esta entretenido, y estar trabajando con datos reales me ofrece un significado añadido muy personal. Lo aburrido es cuando no resulta tu codigo y no sabes que hacer, o no sabes como buscarlo en internet, principalmente lo del final, puede ser muy tedioso.

\begin{thebibliography}{X}
\bibitem{Baz} \textsc{datos de la EMAS}
\textit{http://smn.cna.gob.mx/es/estaciones-meteorologicas-automaticas-2}.
\bibitem{Baz} \textsc{Teoria de ley de Gauss-Lussac}
\textit{https://es.wikipedia.org/wiki/Ley_de_Gay-Lussac}

\end{thebibliography}
\end{document}
