\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\title{computacional1, Reporte 3}\\
\author{Juan Jose López }\\
\date{November 2018}\\


\section{Introduction}
En esta actividad descargamos dos archivos de datos de la pagina computacional1, coerrespondientes a los niveles de marea de las estaciones canal y sargento que se encuentran a unos 100km de Bahia de Kino, Sonora. Estan en contacto con el agua del golfo de california. Queremos saber que informacion nos dicen los datos respecto al comportamiento del agua en esa zona.\\\\


\section{Terminologia}

A continuación se recogen los principales términos empleados en la descripción de las mareas:\\\\

{\bf Marea alta o pleamar:} momento en que el agua del mar alcanza su máxima altura dentro del ciclo de las mareas.\\\\

{\bf Marea baja o bajamar:} momento opuesto, en que el mar alcanza su menor altura.El tiempo aproximado entre una pleamar y la bajamar es de 6 horas, completando un ciclo de 24 horas 50 minutos.\\\\

{\bf Flujo:} el flujo es el proceso de ascenso lento y continuo de las aguas marinas, debido al incremento progresivo de la atracción lunar o solar o de ambas atracciones en el caso de luna nueva y de luna llena.\\\\

{\bf Reflujo:} el reflujo es el proceso de descenso de las aguas marinas, lento y progresivo, debido a la decadencia de la atracción lunar o solar.\\\\

{\bf Carrera o amplitud de marea:} diferencia de altura entre pleamar y bajamar.\\\\

{\bf Rango micromareal:} cuando la carrera de marea es menor de 2 metros.\\\\
{\bf Rango mesomareal:} cuando la carrera de marea está comprendida entre los 2 metros y los 4 metros.\\\\

{\bf Rango macromareal:} cuando la carrera de marea es mayor de 4 metros.1​\\\\

{\bf Semiperíodo de marea:} diferencia en el tiempo entre pleamar y bajamar.\\\\

{\bf Estoa de marea:} es el momento en el que el nivel permanece fijo en la pleamar o en la bajamar.\\\\

{\bf Estoa de corriente:} es el instante en que la corriente asociada a la marea se anula.\\\\

{\bf Establecimiento del puerto:} es el desfase existente, debido a la inercia de la hidrosfera, entre el paso de la Luna por el meridiano del lugar y la aparición de la pleamar siguiente.\\\\

{\bf Edad de la marea:} es el desfase existente, por la misma razón, entre el paso de la Luna llena por el meridiano del lugar y la máxima pleamar mensual siguiente.\\\\

{\bf Unidad de altura:} promedio durante 19 años (un ciclo nodal o ciclo de metón) de las dos máximas carreras de marea (equinoccios) de cada año del ciclo.\\\\

{\bf Marea viva, alta o sizigia:} son las mareas que se producen con la luna llena y la luna nueva, cuando el Sol, la Luna y la Tierra se encuentran alineados. La Marea Viva que se produce durante la fase de Luna Nueva se denomina "Marea Viva de Conjunción"; y la que se produce mientras tiene lugar la fase de luna llena se llama "Marea Viva de Oposición".\\\\

{\bf Marea muerta, baja o de cuadratura:} son las mareas que se producen durante las fases de Cuarto Creciente y Cuarto Menguante, cuando las posiciones de la Tierra, el Sol y la Luna forman un ángulo aparente de 90º.\\\\

{\bf Líneas cotidales:} las líneas cotidales (del inglés tide: marea) son las líneas que unen los puntos en los cuales la pleamar es simultánea.\\\\

{\bf Puntos anfidrómicos o puntos de anfidromia:} son zonas hacia las cuales convergen las líneas cotidales y en las que la amplitud de la marea es cero.\\\\

{\bf Puerto patrón:} son los puntos geográficos para los cuales se calcula y publica la predicción de fecha y altura de marea.
Puerto secundario: son puntos geográficos de interés para el navegante pero que no tienen publicado un cálculo de predicción de mareas, pero sí una corrección en cuanto a hora y altura que los refiere a un puerto patrón y mediante la cual se pueden determinar igualmente los datos de marea.\\\\

{\bf Tablas de marea:} son las publicaciones anuales con la predicción diaria de las alturas de marea. Suministran, entre otros datos, fecha, hora y altura de marea para diferentes puntos a lo largo del litoral marítimo.




\section{Etapas del desarroyo}
En esta seccion se presentan las lineas de codigo Python que se utilizaron en Jupiter para generar el archivo "el Manglar El Sargento.ipynb" 


\begin{center}
\includegraphics[height=3cm]{1.PNG}
\end{center}

Empiezo por poner las librerias que creo que voy a utilizar. Seleccione la de "Pandas" que me ayuda a manejar los archivos de datos; "matplotlib.pyplot" y "numpy" los use para las graficas anteriormente y los crei conveniente utilizarlas.

\begin{center}
\includegraphics[height=2cm]{2.PNG}
\end{center}
En esta seccion leo los archivos de datos que contienen informacion sobre las mareas. Tengo dos {\em DataFrame} llamados, "canal" y "old", que ofrecen la informacion de un de mes sobre las siguientes caracteisticas de la marea: "presion en abs", "temperatura del agua en grados centigrados" y "nivel de la marea en metros"; ademas hay dos {\em DataFrame} más a los que llame "canal2" y "old2", que presentan informacion del mes siguiente a este.\\
Hay un ultimo {\em DataFrame} llamado "salinidad", aqui se encuentra informacion en las mismas fechas que "canal" y "old", sobre: "conductividad del agua", y "niveles de salinidad"
\begin{center}
\includegraphics[height=4cm]{3.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{4.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{5.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{6.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{7.PNG}
\end{center}
\begin{center}
\includegraphics[height=1cm]{8.PNG}
\end{center}

Anteriormente me salte el encabezado de las columnas al momento de leerlo en Jupyter, y en esta seccion me dedico a darle un nombre, porque Jupyter solamente las enumera. 

\begin{center}
\includegraphics[height=4cm]{9.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{10.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{11.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{12.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{13.PNG}
\end{center}
\begin{center}
\includegraphics[height=1cm]{14.PNG}
\end{center}

Como lo dice el nombre de esta seccion, cambie el formato de la primer columna para que Jupyter la lea como si fuera una fecha. La columna fecha paso de ser "float64" a "datetime64"

\begin{center}
\includegraphics[height=4cm]{15.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{16.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{17.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{18.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{19.PNG}
\end{center}
\begin{center}
\includegraphics[height=1cm]{20.PNG}
\end{center}

Como ya tenia los  {\em DataFrames} de "old" y "canal" en formato "datetime64", en los siguientes dos renglones de codigo cree dos nuevos {\em DataFrame} para para contener la informacion de una semana y un dia. 

\begin{center}
\includegraphics[height=2cm]{21.PNG}
\end{center}
\begin{center}
\includegraphics[height=1cm]{22.PNG}
\end{center}
Quize que Jupyter me mostrara la informacion en la pantalla y me ayude con la accion {\em DataFrame}.head(), pero como era extensos esa opcion no me permitio visualizarlos como yo queria, entonces me servi de la accion print({\em DataFrame}) 
\begin{center}
\includegraphics[height=4cm]{23.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{24.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{25.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{26.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{27.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{28.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{29.PNG}
\end{center}

En esta parte lo que hice fue juntar los {\em DataFrame} "canal" y "canal2" en un solo {\em DataFrame} que llame "canalcomp"; hice lo mismo con "old" y "old2".

\begin{center}
\includegraphics[height=4cm]{30.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{31.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{32.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{33.PNG}
\end{center}
\begin{center}
\includegraphics[height=1cm]{34.PNG}
\end{center}

En esta seccion pongo el codigo utilizado para generar las graficas. En el eje X va el tiempo y en el Y los niveles del mar en metros corresspondientes a el canal y el sargento.

\begin{center}
\includegraphics[height=5cm]{35.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{36.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{37.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{38.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{39.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{40.PNG}
\end{center}
\begin{center}
\includegraphics[height=.01cm]{41.PNG}
\end{center}

En este apartado podemos observar el codigo utilizado para generar las graficas de salinidad contra el nivel del mar que llegaba en la estacion.

\begin{center}
\includegraphics[height=4cm]{42.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{43.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{44.PNG}
\end{center}
\begin{center}
\includegraphics[height=4cm]{45.PNG}
\end{center}
\begin{center}
\includegraphics[height=1cm]{46.PNG}
\end{center}

Se muestra el codigo que se utilizo seguido por la grafica

\begin{center}
\includegraphics[height=4cm]{47.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{48.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{49.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{50.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{51.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{52.PNG}
\end{center}
\begin{center}
\includegraphics[height=1cm]{53.PNG}
\end{center}

En este apartado se procede a crear un mapa de calor donde se utilicen las variables que utlizamos anteriormente para saber la correlacion que hay entre cada una de ellas.\\\\
Comence por crear una matris que contenga los datos que queria para un dia.

\begin{center}
\includegraphics[height=5cm]{54.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{55.PNG}
\end{center}

Este renglon toma la matriz creada con los datos de un dia y saca la correlacion lineal que exite entre las columnas y renglones.

\begin{center}
\includegraphics[height=5cm]{56.PNG}
\end{center}
Este reglon de codigo es el necesario parea formar un mapa de calor
\begin{center}
\includegraphics[height=3cm]{57.PNG}
\end{center}

\begin{center}
\includegraphics[height=5cm]{58.PNG}
\end{center}

A continuacion se muestra el mismo procedimiento aplicado para los datos de una semana.

\begin{center}
\includegraphics[height=5cm]{59.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{60.PNG}
\end{center}
\begin{center}
\includegraphics[height=5cm]{61.PNG}
\end{center}
\begin{center}
\includegraphics[height=3cm]{62.PNG}
\end{center}
\begin{center}
\includegraphics[height=7cm]{63.PNG}
\end{center}

\section{Conclusion}
Después de analizar las gráficas para el canal y la estación podemos decir que el estudio revelo que el 7 de septiembre la marea alta fue de 0.8m, si la comparamos con la marea alta de esa semana, correspondiente del 2 de septiembre al 8, fue uno de los días más que altura tuvo la marea más alta, reflejando que esa semana se presentó un comportamiento creciente, lo cual concuerda con el calendario lunar de esa fecha, que dice que el 2 de septiembre fue luna nueva y durante esa semana se llenaba. En los dos meses de datos recopilados de agosto y septiembre, tenemos que la marea más alta fue de 1.2m, y durante esos dos meses presento un comportamiento de acuerdo a los esperado, por lo que podemos concluir que el tipo de marea que se presenta en esta zona es micromareal.\\
Se encontró que el nivel de salinidad tiene correlación lineal negativo con respecto al nivel del mar.\\
La temperatura del agua en la estación es mucho más variante que la del canal, pienso que esto se debe a que como la de la estación esta aparte en el manglar y casi no llega el sol, favorece el cambio de temperatura. 


\begin{thebibliography}{X}
\bibitem{Baz} \textsc{Terminologia de mareas}
\textit{https://es.wikipedia.org/wiki/Marea}.
\
\end{thebibliography}
\end{document}
